{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.;Database=VisitorServices;Trusted_Connection=True",
    "DefaultConnectionStringNasser": "Server=.;Database=VisitorServices;Trusted_Connection=True",
    "LookUpsDB": "Server=.;Database=DB_A4F371_LookUpsV2;Trusted_Connection=True",
    "EmployeeDB": "Server=.;Database=EmployeeAPIWebApi;Trusted_Connection=True"
  },
  "Jwt": {
    "Audience": "http://localhost:4200",
    "Issuer": "http://localhost:44333",
    "secret": "Very Long Secret For More Secure Token" 
  } 
}
